# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

*          soft    nproc     65535
*          hard    nproc     65535

*          soft    nofile    65535
*          hard    nofile    65535

