check process graphite
    matching "graphite"
    start program = "{0}/graphite/manage.py runserver {1}"
    stop program  = "/bin/bash -c 'kill -s SIGTERM `ps auwx | grep "graphite/manage.py" | grep -v grep | awk "{print $2}"`'"
    group statsd



