user              {$user};
worker_processes  {$process};

#pid        /var/run/nginx.pid;

events {
    worker_connections  {$connection};
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # add the below 2 lines under http around line 20
    types_hash_bucket_size 64;
    server_names_hash_bucket_size 128;

    log_format  main  '$status - $remote_addr - $remote_user [$time_local] "$request" '
                      '$body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #    access_log  /logs/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    server_tokens off;



    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include /etc/nginx/conf.d/*.conf;

}