server {

        listen       80;
        server_name  {$server_names};
        root         /webdata/{$root}/public;
        index        index.php index.htm index.html;

        #log_format  yaf_main  '$remote_addr - $remote_user [$time_local] "$request" '
        #              '$status $body_bytes_sent "$http_referer" '
        #              '"$http_user_agent" "$http_x_forwarded_for"';


        error_log    {$log}/{$localhost}.error.log;

        location / {
            if (!-e $request_filename) {
                rewrite ^/(.*)  /index.php/$1 last;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ ^[^.]+\.php(/|$) {
            access_log   {$log}/{$localhost}.access.log;
            fastcgi_split_path_info ^(.+?\.php)(.*)$;
            include        fastcgi_params;
            fastcgi_pass   unix:/usr/local/var/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO       $fastcgi_path_info;
            fastcgi_param  YAF_ENVIRON     {$yaf_environ};
        }

}
