#!/bin/bash

# mongos - Startup script for mongos

# chkconfig: 35 85 15
# description: Mongo is a scalable, document-oriented database.
# processname: mongos
# pidfile: /var/run/mongodb/mongos.pid

. /etc/rc.d/init.d/functions


# NOTE: if you change any OPTIONS here, you get what you pay for:
# this script assumes all options are in the config file.
OPTIONS=" --configdb {routers}"


# FIXME: 1.9.x has a --shutdown flag that parses the config file and
# shuts down the correct running pid, but that's unavailable in 1.8
# for now.  This can go away when this script stops supporting 1.8.
PIDFILE="/var/run/mongos/mongos.pid"
PIDDIR=`dirname $PIDFILE`

mongos=${MONGOS-/usr/bin/mongos}

MONGO_USER={user}
MONGO_GROUP={user}


start()
{

  # Make sure the default pidfile directory exists
  if [ ! -d $PIDDIR ]; then
    install -d -m 0755 -o $MONGO_USER -g $MONGO_GROUP $PIDDIR
  fi

  echo -n $"Starting mongos: "

  nohup $mongos $OPTIONS --pidfilepath $PIDFILE  >/dev/null 2>&1 &

  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && touch /var/lock/subsys/mongos
}

stop()
{
  echo -n $"Stopping mongos: "
  killproc -p "$PIDFILE" -d 300 /usr/bin/mongos
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/mongos
}

restart () {
	stop
	start
}


RETVAL=0

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart|reload|force-reload)
    restart
    ;;
  condrestart)
    [ -f /var/lock/subsys/mongos ] && restart || :
    ;;
  status)
    status $mongos
    RETVAL=$?
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
    RETVAL=1
esac

exit $RETVAL
