check process statsd
    matching "statsd"
    start program = "{0} {1}/stats.js {1}/config.js"
        as uid {2} and gid {2}
    stop program  = "/bin/kill `/bin/ps auwx | /bin/grep statsd | /bin/grep -v grep | /bin/awk '{{print $2}}'`"
        as uid {2} and gid {2}
    group server



