check process statsd
    matching "statsd"
    start program = "{0} {1}/stats.js {1}/config.js"
        as uid {2} and gid {2}
    stop program  = "/bin/bash -c 'kill -s SIGTERM `ps auwx | grep "statsd" | grep -v grep | awk "{print $2}"`'"
        as uid {2} and gid {2}
    group statsd



